{
  "name": "js-cstruct",
  "version": "0.1.0",
  "main": "index.js",
  "author": "aokihu <aokihu@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bin",
    "binary",
    "convert",
    "arraybuffer",
    "buffer",
    "struct",
    "c",
    "rust"
  ],
  "description": "this is library convert binary to javascript object, it's easy to write struct description, it is like C-style struct",
  "scripts": {
    "build": "npx tsc",
    "pretest": "npx tsc",
    "test": "npx mocha",
    "bench": "npx tsc && node benchmark/index.mjs"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "mocha": "^9.2.2",
    "typescript": "^4.6.3"
  }
}